<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
 <head>
  <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
  <meta charset="utf-8">
  <title>hm32 : 표 만들기</title>
  <style>
  </style>
  <script></script>
 </head>

 <body>
  <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
  <h3>나의 하루</h3>
  <hr>
  <table border="1">
            <caption>하루 일과</caption>
   <thead>
    <tr>
     <th>시간</th><th>하는 일</th>
    </tr>
   </thead>
            
   <tbody>
    
                <tr><td>09:00 ~ 13:00</td><td>오전수업</td></tr>
                <tr><td>13:00 ~ 14:00</td><td>점심식사</td></tr>   
                <tr><td>14:00 ~ 18:00</td><td>오후수업</td>></tr>
                <tr><td>18:00 ~ 19:00</td><td>퇴근</td></tr>
                <tr><td>19:00 ~ 20:00</td><td>저녁식사</td></tr>
                <tr><td>20:00 ~ 23:00</td><td>개인정비</td></tr>
                <tr><td>24:00 ~ </td><td>취침</td></tr>
    
    
   </tbody>
  </table>

 </body>

</html>