<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
 <head>
  <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
  <meta charset="utf-8">
  <title>My info</title>
  <style>
  </style>
  <script></script>
 </head>

 <body>
  <h3>나는 누구인가?</h3>
  <hr>
  <ol>
    <li>이름 : 김태은</li>            
     
    <li>생년월일 : 1993년 2월 23일</li>
   
    <li>아이디 : hm32</li>
   
    <li>연락처 : 010 3567 5618</li>
   
  </ol>

 </body>

</html>

 