<!DOCTYPE html>
<html>
 <head>
  <title>movie Best3</title>
 </head>
 <body>
  <h3>move best3</h3>
  <hr>
  <table border="1">
   <caption>
     영화 베스트3
   </caption>
   <thead>
    <tr>
     <th>제목</th><th>동영상</th><th>재생 안될시 새창</th>
    </tr>
   </thead>
   
   <tbody>
    <tr>
     <td>아이언맨</td><td><iframe width="560" height="315" src="https://youtu.be/RWE6rA4brl8" frameborder="0" ></iframe></td><td><a href="https://youtu.be/RWE6rA4brl8" target="_blank">아이언맨(새창)</a> </td>
    </tr>
    <tr>
     <td>인셉션</td><td><iframe width="560" height="315" src="https://youtu.be/hx1fqhNoH8A" frameborder="0" ></iframe></td><td><a href="https://youtu.be/hx1fqhNoH8A" target="_blank">인셉션(새창)</a> </td>
    </tr>
    <tr>
     <td>아바타</td><td><iframe width="560" height="315" src="https://youtu.be/zS0BA8FnnKc" frameborder="0" ></iframe></td><td><a href="https://youtu.be/zS0BA8FnnKc" target="_blank">아바타(새창)</a></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
 