<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm32 : CSS3 advanced</title>
		<style>
			div {
                
				display: inline-block;
				position:absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position:absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
            }
            
                #hm32 {
               
                position: fixed;
				bottom: 10px;
				right: 10px;
				padding: 5px;
				background: yellow;
			}
            div {
                background-size : 300px 300px;
                background-image : url("media/cri.jpg");
                background-repeat : no-repeat;
                background-position : left center;
            }
            #hm32 {
                height: 15px;
                position: fixed;
				bottom: 10px;
				left: 180px;
				padding: 5px;
				background: yellow;
                width: 100px;
                top: 340px;
                

            }

           
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		
        <div>
			<img src="media/christmastree.png"
			width="300px" height="300px" alt="크리스마스 트리">
			<p style="left: 100px; top: 15px; background-color: antiquewhite">
				M
			</p>
			<p style="left: 122px; top: 30px;background-color:aqua">
				E
			</p>
			<p style="left: 140px; top: 50px;background-color:blue">
				R
			</p>
			<p style="left:160px; top:70px;background-color:blueviolet">
				R
			</p>
			<p style="left:180px; top:90px;background-color:chartreuse">
				Y
			</p>
            <p style="left:160px; top:110px;background-color">
				X
			</p>
            <p style="left:140px; top:130px;background-color:chocolate">
				-
			</p>
            <p style="left:120px; top:150px;background-color:cyan">
				M
			</p>
            <p style="left:100px; top:170px;background-color:darkorange">
				A
			</p>
            <p style="left:80px; top:190px;background-color:deeppink">
				S
			</p>
            
            <p><audio src="media/123.mp3" controls autoplay loop> 브라우저가 audio 태그를 지원하지 않습니다. </audio>  </p>
        </div>        
        
         <div id= hm32>
            hm32 김태은
        </div>
           
            


	</body>

</html>

